============================================================
                FRIENDS LIST (WITH DETAILS)
============================================================

Friend SteamID : 76561199369123913
  Name     : NizzyStark
  Profile  : https://steamcommunity.com/profiles/76561199369123913/
  State    : 0
  Last Seen: 2026-02-28 18:02:42

Friend SteamID : 76561199390082467
  Name     : Blade07
  Profile  : https://steamcommunity.com/profiles/76561199390082467/
  State    : 0
  Last Seen: 2026-02-28 12:24:42